#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       walle.ece.pdx.edu
ProcessIdentifier              31336
ProcessCreationTime_UTC        1511114905
ProcessCreationTime_Readable   Sun Nov 19 10:08:25 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kam9/cadence/guest13/L4_BUFFER/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Sun Nov 19 12:16:24 2017 PST
