#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nb6
HostName                       eve.ece.pdx.edu
ProcessIdentifier              31288
ProcessCreationTime_UTC        1511539778
ProcessCreationTime_Readable   Fri Nov 24 08:09:38 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/nb6/cadence/guest13/L3_C_XOR2/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 24 09:49:29 2017 PST
