#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nb6
HostName                       eve.ece.pdx.edu
ProcessIdentifier              14522
ProcessCreationTime_UTC        1512177520
ProcessCreationTime_Readable   Fri Dec  1 17:18:40 2017 PST
AppIdentifier                  /pkgs/cadence/05-2013-rhel5/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /u/nb6/cadence/guest13/L4_XOR_C/constraint/prop.cfg
TimeEditLocked                 Fri Dec  1 18:29:26 2017 PST
