#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       eve.ece.pdx.edu
ProcessIdentifier              3800
ProcessCreationTime_UTC        1507500380
ProcessCreationTime_Readable   Sun Oct  8 15:06:20 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kam9/cadence/guest13/InverterDiodeLoad/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct  8 15:08:16 2017 PDT
