#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       walle.ece.pdx.edu
ProcessIdentifier              21560
ProcessCreationTime_UTC        1510779811
ProcessCreationTime_Readable   Wed Nov 15 13:03:31 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kam9/cadence/guest13/L4_BUFFER/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Nov 15 13:15:49 2017 PST
