#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       walle.ece.pdx.edu
ProcessIdentifier              21560
ProcessCreationTime_UTC        1510779809
ProcessCreationTime_Readable   Wed Nov 15 13:03:29 2017 PST
AppIdentifier                  /pkgs/cadence/05-2013-rhel5/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /u/kam9/cadence/guest13/L4_BUFFER/constraint/prop.cfg
TimeEditLocked                 Wed Nov 15 13:15:49 2017 PST
