#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       eve.ece.pdx.edu
ProcessIdentifier              13826
ProcessCreationTime_UTC        1511819939
ProcessCreationTime_Readable   Mon Nov 27 13:58:59 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kam9/cadence/guest13/L4_AOI_NAND_DUT/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 27 17:38:21 2017 PST
