#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kam9
HostName                       eve.ece.pdx.edu
ProcessIdentifier              4517
ProcessCreationTime_UTC        1508538528
ProcessCreationTime_Readable   Fri Oct 20 15:28:48 2017 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/kam9/cadence/guest13/L2_BufferMAX/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Oct 20 16:54:20 2017 PDT
