#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nb6
HostName                       eve.ece.pdx.edu
ProcessIdentifier              14997
ProcessCreationTime_UTC        1509412589
ProcessCreationTime_Readable   Mon Oct 30 18:16:29 2017 PDT
AppIdentifier                  /pkgs/cadence/05-2013-rhel5/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /u/nb6/cadence/guest13/L3_AOI21_CUSTOM#2dnb/constraint/prop.cfg
TimeEditLocked                 Mon Oct 30 18:22:08 2017 PDT
